This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty journal in forbes2019spatial
Warning--empty journal in konitzerpolitical
Warning--empty journal in lauderdale2017model
Warning--empty journal in mislavsky2019combining
You've used 77 entries,
            1935 wiz_defined-function locations,
            893 strings with 18386 characters,
and the built_in function-call counts, 29097 in all, are:
= -- 2851
> -- 1221
< -- 55
+ -- 414
- -- 404
* -- 2458
:= -- 5148
add.period$ -- 238
call.type$ -- 77
change.case$ -- 564
chr.to.int$ -- 73
cite$ -- 81
duplicate$ -- 1097
empty$ -- 1989
format.name$ -- 529
if$ -- 5583
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 58
newline$ -- 392
num.names$ -- 235
pop$ -- 484
preamble$ -- 1
purify$ -- 585
quote$ -- 0
skip$ -- 838
stack$ -- 0
substring$ -- 1894
swap$ -- 126
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 458
warning$ -- 4
while$ -- 244
width$ -- 0
write$ -- 985
(There were 4 warnings)
